# fuzzie-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/keystore/: release.jks
app/release/: output.json
app/src/androidTest/java/sg/com/fuzzie/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/com/fuzzie/android/: FuzzieApplication.java  MainActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/sg/com/fuzzie/android/adapter/: ClubStoreInfoAdapter.java  JackpotDrawSpinnerAdapter.java  TutorialFragmentPagerAdapter.java
app/src/main/java/sg/com/fuzzie/android/api/: FuzzieAPI.java  FuzzieAPIService.java
app/src/main/java/sg/com/fuzzie/android/api/models/: ActivateCode.java  Availability.java  Bank.java  BankAccount.java  Banner.java  Brand.java  BrandLink.java  BrandType.java  BrandTypeDetail.java  Brands.java  CardTemp.java  CashBack.java  Category.java  ClubHome.java  ClubPlace.java  ClubStore.java  ClubStoreDetail.java  Component.java  Coupon.java  CouponTemplate.java  CreditCard.java  FZUser.java  Filter.java  Freebies.java  Friend.java  Friends.java  FuzzieClub.java  GeneralPage.java  Gift.java  GiftCard.java  GiftDetail.java  Home.java  Jackpot.java  JackpotResult.java  JackpotResults.java  Liker.java  LocationVerifyResult.java  Offer.java  OfferRedeemDetail.java  OfferType.java  (+31 more)
app/src/main/java/sg/com/fuzzie/android/core/: BaseActivity.java  BaseFragment.java
app/src/main/java/sg/com/fuzzie/android/items/brand/: BrandListItem.java  BrandSearchItem.java  CashbackItem.java  FacebookFriendItem.java  FriendItem.java  MapFilterItem.java  RedeemDetailListItem.java  ServiceListGiftCardItem.java  ServiceListHeaderItem.java  ServiceListItem.java  StoreInfoItem.java  StoreInfoListItem.java  StoreListItem.java  ValidOptionNewItem.java
app/src/main/java/sg/com/fuzzie/android/items/club/: ClubCategoriesItem.java  ClubCategoryItem.java  ClubCategoryMoreItem.java  ClubEarnItem.java  ClubFilterCategoryItem.java  ClubFilterHeaderItem.java  ClubFilterItem.java  ClubFilterTagItem.java  ClubFilterTypeItem.java  ClubFlashItem.java  ClubFlashListItem.java  ClubJoinItem.java  ClubOfferItem.java  ClubOfferRedeemedItem.java  ClubPopularCategoryItem.java  ClubSearchItem.java  ClubSearchPlaceholderItem.java  ClubStoreFinePrintItem.java  (+6 more)
app/src/main/java/sg/com/fuzzie/android/receiver/: AlarmBootReceiver.java  BirthdayAlarmReceiver.java  FuzzieLiveDrawAlarmReceiver.java
app/src/main/java/sg/com/fuzzie/android/services/: LocationService.java  MyFcmListenerService.java  MyFirebaseInstanceIDService.java
app/src/main/java/sg/com/fuzzie/android/utils/: BlurBuilder.java  CenterLayoutManager.java  ClubSearchType.java  ClubStoreType.java  Constants.java  CurrentUser.java  CustomTypefaceSpan.java  FZAlarmManager.java  FZTimer.java  FlingBehavior.java  FuzzieData.java  FuzzieUtils.java  HomeBrandsType.java  MyPrefs.java  NetsUtils.java  PaymentCardType.java  TimeUtils.java  ViewUtils.java
app/src/main/java/sg/com/fuzzie/android/views/: EditTextBackEvent.java  EmptyRecyclerView.java  FZAlertDialog.java  FZClubExclusiveDialog.java  FZCoachMarkDialog.java  FZLoaderView.java  FZLocationNoMatchDialog.java  FZLocationVerifyDialog.java  FZPopView.java  FZPopViewListener.java  FZSlideButton.java  IndicatorView.java  TripAdvisorRatingView.java
app/src/main/res/drawable/: bear_glass.xml  bear_good_job.xml  bg_activate_success_cashback.xml  bg_badge_count.xml  bg_call_store.xml  bg_cash_back_info.xml  bg_cash_back_info_bottom_cut.xml  bg_cashbac_2dp.xml  bg_club_category.xml  bg_club_earn.xml  bg_club_favorite_filter_selected.xml  bg_club_favorite_filter_unselected.xml  bg_club_fliter_category_icon.xml  bg_club_offer_outlet.xml  bg_club_referral_gradient.xml  bg_club_store.xml  bg_dialog_fuzzie.xml  bg_diaolg_fuzzie_button.xml  bg_edit_text_stroke_loblolly_bottom.xml  bg_edit_text_stroke_loblolly_top.xml  bg_filter_type_unselected.xml  bg_fz_alert.xml  bg_fz_alert_top.xml  bg_giftcard.xml  bg_giftcard_inactive.xml  bg_giftcard_soldout.xml  bg_history.xml  bg_jackpot_digit_input_active.xml  bg_jackpot_digit_input_inactive.xml  bg_jackpot_draw_history_pop.xml  bg_jackpot_draw_history_spinner_selected.xml  bg_jackpot_is_live.xml  bg_jackpot_offer_gradient.xml  bg_jackpot_ticket_item_grey.xml  bg_jackpot_ticket_item_lolly_stroke.xml  bg_jackpot_ticket_won.xml  bg_lolly_radius_4dp.xml  bg_offer_redeemed.xml  bg_offer_type.xml  bg_phone_prefix.xml  (+80 more)
app/src/main/res/layout/: activity_activate_success.xml  activity_activate_success_jackpot.xml  activity_add_payment_method.xml  activity_banks.xml  activity_brand_gift.xml  activity_brand_list_category_refine.xml  activity_brand_list_refine.xml  activity_brand_list_sort.xml  activity_brand_redeem_details.xml  activity_brand_search.xml  activity_brand_service_list.xml  activity_brand_store_locations.xml  activity_brand_terms.xml  activity_brands_list.xml  activity_campaign_details.xml  activity_cashback_info.xml  activity_categories.xml  activity_checkout.xml  activity_club_category.xml  activity_club_favorite.xml  activity_club_favorite_filter.xml  activity_club_filter.xml  activity_club_location_confirm.xml  activity_club_offer.xml  activity_club_offer_redeem.xml  activity_club_offer_redeem_online.xml  activity_club_offer_redeem_success.xml  activity_club_place_store_list.xml  activity_club_referral.xml  activity_club_search.xml  activity_club_setting.xml  activity_club_store.xml  activity_club_store_list.xml  activity_club_stores_location.xml  activity_club_sub_category.xml  activity_club_sub_category_filter.xml  activity_club_subscribe.xml  activity_club_subscribe_payment.xml  activity_club_subscribe_success.xml  activity_code.xml  (+210 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/sg/com/fuzzie/android/: ExampleUnitTest.java
(+203 files in other folders)
