apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

def AAVersion = '4.5.2'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "sg.com.fuzzie.android"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 78
        versionName "1.1.9"
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {

                arguments = [

                        resourcePackageName: "sg.com.fuzzie.android",

                        // You can set optional annotation processing options here, like these commented options:
                        logLevel           : 'TRACE'
                        // logFile '/var/log/aa.log'
                ]
            }
        }

    }

    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword 'fuzzie'
            storeFile file('keystore/release.jks')
            storePassword 'fuzzie'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        pickFirst 'AndroidManifest.xml'
    }

    dexOptions {
        maxProcessCount 4
        preDexLibraries false
        javaMaxHeapSize "8g"
    }
}

configurations.all{
    exclude group: 'com.google.code.gson', module: 'gson'
    exclude group: 'com.parse.bolts', module: 'bolts-tasks'
    exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    exclude group: 'com.squareup.okio', module: 'okio'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:percent:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.facebook.android:facebook-android-sdk:4.39.0'
    implementation 'joda-time:joda-time:2.10'
    implementation 'com.github.kevinsawicki:timeago:1.0.1'
    // UI
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'me.philio:pinentryview:1.0.6'
    implementation 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    implementation 'com.mikepenz:fastadapter:3.2.5'
    implementation 'com.mikepenz:fastadapter-commons:3.2.5'
    implementation 'com.mikepenz:fastadapter-extensions:3.2.5'
    implementation 'com.mikepenz:fastadapter-extensions-expandable:3.2.5'
    implementation 'com.mikepenz:materialize:1.1.2@aar'
    implementation 'com.mikepenz.thirdparty:stickyheadersrecyclerview:0.4.4-SNAPSHOT@aar'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.jkwiecien:EasyImage:2.0.4'
    implementation 'com.github.tajchert:nammu:1.2.0'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.2.0'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'io.card:android-sdk:5.5.1'
    implementation 'com.github.bachors:Android-Prefix-Input:1.1'
    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation 'com.linsea:universalvideoview:1.1.0@aar'
    implementation 'com.sjl:Foredroid:1.0.2'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'
    implementation 'com.github.crosswall:Android-Coverflow:release-v1.0.5'
    implementation project(':enetslib')

}

// add annotation processing options
android.applicationVariants.all { variant ->
    variant.variantData.variantConfiguration.javaCompileOptions.annotationProcessorOptions
            .arguments = ['androidManifestFile': variant.outputs[0]?.processResources?.manifestFile?.absolutePath]
}

apply plugin: 'com.google.gms.google-services'
