<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorJackpot">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jackpot_logo_label"/>

        <android.support.v7.widget.AppCompatTextView
            fontPath="@string/font_brandon_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="THE FUZZIE JACKPOT IS NOW LIVE!"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvBody"
            fontPath="@string/font_lato_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="Join the crowd and see if you win. Good luck!"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cvJoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp">

        <android.support.v7.widget.AppCompatTextView
            fontPath="@string/font_brandon_black"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="JOIN THE LIVE DRAW"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cvClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp">

        <android.support.v7.widget.AppCompatTextView
            fontPath="@string/font_brandon_black"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="CLOSE"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:background="@drawable/bg_white_stroke_transparent_radius_4dp"
            android:textSize="14sp" />

    </android.support.v7.widget.CardView>

</LinearLayout>