<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:maxLines="1"
            android:textSize="16sp"
            fontPath="@string/font_brandon_bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
            android:id="@+id/rvBrands"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/item_brand_list" />

        <LinearLayout
            android:id="@+id/header"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--User Info-->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rrLikes"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@android:color/white">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/profile_image_placeholder"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/avatar"
                    android:layout_toEndOf="@+id/avatar"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:gravity="center">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/textColorTertiary"
                        fontPath="@string/font_lato_bold"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvBirth"
                        fontPath="@string/font_lato_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/textColorFourth"
                        android:textSize="12sp"
                        android:visibility="visible"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/light_border"
                    android:visibility="visible" />


            </RelativeLayout>

            <!--Whished list Like list-->
            <android.support.design.widget.TabLayout
                android:id="@+id/tlTabMenu"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@android:color/white"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabTextColor="@color/textColorTertiary"
                app:tabIndicatorColor="@color/primary"
                app:tabSelectedTextColor="@color/primary" >

                <android.support.design.widget.TabItem
                    android:id="@+id/tiLiked"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    fontPath="@string/font_lato_bold"
                    android:text="LIKED" />

                <android.support.design.widget.TabItem
                    android:id="@+id/tiWhished"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    fontPath="@string/font_lato_bold"
                    android:text="WISHLISTED" />

            </android.support.design.widget.TabLayout>

            <!--List content-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <include
                    android:id="@+id/fm_empty_likedlist"
                    layout="@layout/layout_no_items"
                    android:visibility="gone"/>
                <include
                    android:id="@+id/fm_empty_wishlist"
                    layout="@layout/layout_no_items"
                    android:visibility="gone"/>
                <include
                    android:id="@+id/loader"
                    layout="@layout/dialog_loader"
                    android:visibility="visible"/>

            </RelativeLayout>
        </LinearLayout>

    </FrameLayout>


</LinearLayout>