<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

  <RelativeLayout
      android:id="@+id/rlMain"
      android:background="@color/primary"
      android:layout_width="match_parent"
      android:layout_height="56dp">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:padding="8dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_back"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INVITE FRIENDS"
        android:maxLines="1"
        android:textSize="16sp"
        fontPath="@string/font_brandon_bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white" />

  </RelativeLayout>

  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:orientation="vertical"
          android:paddingLeft="20dp"
          android:paddingRight="20dp">

        <!-- Bears images-->
        <ImageView
            android:id="@+id/ivReferralImage"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/bg_friends" />

        <!-- Promo big title-->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvReferralTitle"
            fontPath="@string/font_brandon_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/referral_promo_title"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/textColorTertiary"
            android:textSize="26sp" />

        <!-- Promo more infor-->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvReferralMoreInfo"
            fontPath="@string/font_lato_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:lineSpacingMultiplier="1.3"
            android:text="@string/referral_promo_more_info"
            android:textAlignment="center"
            android:textColor="@color/textColorTertiary"
            android:textSize="13sp" />

        <!-- Referral Code-->
        <RelativeLayout
            android:id="@+id/rlReferralCode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/white_bg_light_light_gray_border"
            android:paddingBottom="10dp">

          <!-- Referral Code-->
          <android.support.v7.widget.AppCompatTextView
              android:id="@+id/tvReferralCode"
              fontPath="@string/font_lato_regular"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentStart="true"
              android:layout_centerInParent="true"
              android:layout_centerVertical="true"
              android:layout_marginStart="16dp"
              android:layout_toStartOf="@+id/ivShare"
              android:clickable="true"
              android:paddingBottom="3dp"
              android:textAllCaps="false"
              android:textColor="@color/textColorTertiary"
              android:textSize="16sp" />

          <!--Share Button-->
          <ImageView
              android:id="@+id/ivShare"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:src="@drawable/ic_share_grey" />

        </RelativeLayout>

      </LinearLayout>

      <!-- SEND INVITES clickable-->
      <android.support.v7.widget.CardView
          android:id="@+id/cvSendInvite"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:layout_marginLeft="26dp"
          android:layout_marginRight="26dp"
          android:layout_marginTop="16dp"
          android:clickable="true"
          android:focusable="true"
          android:foreground="?selectableItemBackground"
          app:cardBackgroundColor="@color/colorPrimary"
          app:cardCornerRadius="4dp"
          app:cardElevation="0dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvSendWhatsApp"
            fontPath="@string/font_brandon_black"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="WHATSAPP"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp" />

      </android.support.v7.widget.CardView>

      <!-- List of Total and Credit Rewarded clickable-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:background="@color/white"
          android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lily_white" />

        <RelativeLayout
            android:id="@+id/llSuccessReferral"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?attr/selectableItemBackground">

          <android.support.v7.widget.AppCompatTextView
              android:id="@+id/tvSuccessfulReferals"
              style="@style/Base.TextAppearance.AppCompat.Subhead"
              fontPath="@string/font_lato_bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:gravity="center_vertical"
              android:padding="16dp"
              android:text="Successful referrals"
              android:textColor="@color/textColorTertiary"/>

          <android.support.v7.widget.AppCompatTextView
              android:id="@+id/tvSuccessfulReferalsValue"
              fontPath="@string/font_lato_bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:layout_centerVertical="true"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:gravity="center_vertical"
              android:padding="16dp"
              android:textColor="@color/textColorTertiary"/>

          <ProgressBar
              android:id="@+id/pbSuccess"
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:layout_alignParentEnd="true"
              android:layout_centerVertical="true"
              android:layout_marginEnd="23dp"
              android:indeterminateTint="@color/loblolly"
              android:indeterminateTintMode="src_in"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:background="@color/lily_white" />

        <RelativeLayout
            android:id="@+id/llTotalReferral"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?attr/selectableItemBackground">

          <android.support.v7.widget.AppCompatTextView
              android:id="@+id/tvTotalReferals"
              style="@style/Base.TextAppearance.AppCompat.Subhead"
              fontPath="@string/font_lato_bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:gravity="center_vertical"
              android:padding="16dp"
              android:text="Total referrals"
              android:textColor="@color/textColorTertiary" />

          <android.support.v7.widget.AppCompatTextView
              android:id="@+id/tvTotalReferalsValue"
              fontPath="@string/font_lato_bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:layout_centerVertical="true"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:gravity="center_vertical"
              android:padding="16dp"
              android:textColor="@color/textColorTertiary"/>

          <ProgressBar
              android:id="@+id/pbTotal"
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:layout_alignParentEnd="true"
              android:layout_centerVertical="true"
              android:layout_marginEnd="23dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:background="@color/lily_white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

          <android.support.v7.widget.AppCompatTextView
              android:id="@+id/tvCreditsRewarded"
              style="@style/Base.TextAppearance.AppCompat.Subhead"
              fontPath="@string/font_lato_bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:gravity="center_vertical"
              android:padding="16dp"
              android:text="Credits awarded"
              android:textColor="@color/textColorTertiary" />

          <android.support.v7.widget.AppCompatTextView
              android:id="@+id/tvCreditsRewardedValue"
              fontPath="@string/font_lato_bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:layout_centerVertical="true"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:gravity="center_vertical"
              android:padding="16dp"
              android:textColor="@color/textColorTertiary" />

          <ProgressBar
              android:id="@+id/pbAwarded"
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:layout_alignParentEnd="true"
              android:layout_centerVertical="true"
              android:layout_marginEnd="23dp" />

        </RelativeLayout>

      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/lily_white" />

      <android.support.v7.widget.AppCompatTextView
          android:id="@+id/tvViewReferrals"
          fontPath="@string/font_lato_bold"
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:layout_gravity="center"
          android:layout_marginTop="4dp"
          android:background="?selectableItemBackground"
          android:clickable="true"
          android:gravity="center"
          android:text="@string/view_my_referrals"
          android:textAlignment="center"
          android:textColor="@color/colorPrimary"
          android:textSize="14sp" />

      <android.support.v7.widget.AppCompatTextView
          android:id="@+id/tvRefresh"
          fontPath="@string/font_lato_bold"
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:layout_gravity="center"
          android:layout_marginBottom="8dp"
          android:background="?selectableItemBackground"
          android:clickable="true"
          android:gravity="center"
          android:text="Refresh"
          android:textAlignment="center"
          android:textColor="@color/colorPrimary"
          android:textSize="14sp" />

    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>

</LinearLayout>