<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <RelativeLayout
      android:background="@color/primary"
      android:layout_width="match_parent"
      android:layout_height="56dp">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_back"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="RESET PASSWORD"
        android:maxLines="1"
        android:textSize="16sp"
        fontPath="@string/font_brandon_bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white" />

  </RelativeLayout>

  <TextView
      android:id="@+id/tvLogin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:clickable="true"
      android:focusable="true"
      android:foreground="?selectableItemBackground"
      android:padding="8dp"
      android:text="Let’s create a new password. Type your email address below and we’ll send you a link to reset your password"
      android:textColor="@color/textColorPrimary"/>

  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      app:cardBackgroundColor="@color/white"
      app:cardCornerRadius="4dp"
      app:cardElevation="2dp"
      app:contentPadding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <android.support.design.widget.TextInputLayout
          android:id="@+id/tilEmail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
      >

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email address"
            android:inputType="textEmailAddress"
        />

      </android.support.design.widget.TextInputLayout>

    </LinearLayout>
  </android.support.v7.widget.CardView>

  <android.support.v7.widget.CardView
      android:id="@+id/cvForget"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="32dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="16dp"
      android:clickable="true"
      android:focusable="true"
      android:foreground="?selectableItemBackground"
      app:cardBackgroundColor="@color/colorPrimary"
      app:cardCornerRadius="4dp"
      app:cardElevation="0dp">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        fontPath="@string/font_brandon_black"
        android:gravity="center"
        android:text="Send reset link"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textColor="@color/white"/>

  </android.support.v7.widget.CardView>

</LinearLayout>