<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <!-- Header -->
  <RelativeLayout
      android:background="@color/primary"
      android:layout_width="match_parent"
      android:layout_height="56dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="ME"
        android:maxLines="1"
        android:textSize="16sp"
        fontPath="@string/font_brandon_bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white" />

  </RelativeLayout>

  <!-- TAB Layput-->
  <android.support.design.widget.TabLayout
      android:id="@+id/tab_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimary"
      app:tabIndicatorColor="@color/white"
      app:tabSelectedTextColor="@color/white"
      app:tabTextColor="@color/colorPrimaryDark"
      fontPath="@string/font_brandon_black">

    <android.support.design.widget.TabItem
        android:id="@+id/bt_General"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GENERAL"/>

    <android.support.design.widget.TabItem
        android:id="@+id/bt_Likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIKES" />

    <android.support.design.widget.TabItem
        android:id="@+id/bt_Wishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WISHLIST" />
  </android.support.design.widget.TabLayout>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_me">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvBrands"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            tools:listitem="@layout/item_brand_list"
            android:overScrollMode="never"/>

      <include
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/fm_empty_likedlist"
          layout="@layout/layout_empty_likes_list"
          android:visibility="gone" />

      <include
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/fm_empty_wishlist"
          layout="@layout/layout_empty_wishlist"
          android:visibility="gone" />

    </FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ns_general"
        android:orientation="vertical"
        android:overScrollMode="never">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/white">

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp">

            <FrameLayout
                android:id="@+id/fl_cont_image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="true">

              <de.hdodenhof.circleimageview.CircleImageView
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:id="@+id/profileImageView"
                  android:layout_width="75dp"
                  android:layout_height="75dp"
                  android:src="@drawable/profile_image_placeholder"/>

              <de.hdodenhof.circleimageview.CircleImageView
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:id="@+id/artist_country_imageView"
                  android:layout_width="25dp"
                  android:layout_height="25dp"
                  android:layout_gravity="bottom|right"
                  android:src="@drawable/me_oval"
                  android:visibility="gone"
                  app:srcCompat="@drawable/me_oval" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@+id/fl_cont_image"
                android:layout_toEndOf="@+id/fl_cont_image"
                android:orientation="vertical">

              <android.support.v7.widget.AppCompatTextView
                  android:id="@+id/nameView"
                  fontPath="@string/font_lato_bold"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:text="Rachel Tan"
                  android:textColor="#424242"
                  android:textSize="15sp" />

              <TextView
                  android:id="@+id/tvBirth"
                  style="@style/Base.TextAppearance.AppCompat.Subhead"
                  fontPath="@string/font_lato_regular"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="Born in November 1990"
                  android:textColor="@color/textColorFourth"
                  android:textSize="12sp"
                  android:visibility="visible"
                  tools:ignore="MissingPrefix"
                  />

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvEdit"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="EDIT"
                android:textColor="@color/primary"
                android:background="@drawable/bg_white_stroke_primary_radius_10dp"
                fontPath="@string/font_brandon_black"
                android:textSize="11sp"
                />

          </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lily_white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingBottom="8dp"
              android:paddingLeft="4dp"
              android:paddingRight="4dp"
              android:paddingTop="8dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvCredits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="S$45"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                fontPath="@string/font_brandon_bold" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fuzzie Credits"
                android:textSize="9sp"
                android:textColor="#B1B1B1"
                fontPath="@string/font_lato_bold"/>
          </LinearLayout>

          <View
              android:layout_width="1dp"
              android:layout_height="match_parent"
              android:layout_marginBottom="16dp"
              android:layout_marginTop="16dp"
              android:background="@color/lily_white"/>

          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:orientation="vertical" android:paddingBottom="8dp"
              android:paddingLeft="4dp" android:paddingRight="4dp" android:paddingTop="8dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvCashback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="S$130"
                android:textColor="#3B93DA"
                android:textSize="20sp"
                fontPath="@string/font_brandon_bold"
                />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cashback earned"
                android:textSize="9sp"
                android:textColor="#B1B1B1"
                fontPath="@string/font_lato_bold"/>
          </LinearLayout>

          <View android:layout_width="1dp"
              android:layout_height="match_parent"
              android:layout_marginBottom="16dp"
              android:layout_marginTop="16dp"
              android:background="@color/lily_white"/>

          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingBottom="8dp"
              android:paddingLeft="4dp" android:paddingRight="4dp" android:paddingTop="8dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="COMING SOON"
                android:textColor="#424242"
                android:textSize="13sp"
                fontPath="@string/font_brandon_black" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Club savings"
                android:textSize="9sp"
                android:textColor="#B1B1B1"
                fontPath="@string/font_lato_bold"/>

          </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lily_white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/background_white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lily_white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            android:orientation="vertical">

          <LinearLayout
              android:id="@+id/llCash"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:focusable="true"
              android:foreground="?attr/selectableItemBackground"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="16dp"
              android:paddingTop="16dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_me_cashout"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cash out credits (Coming Soon)"
                android:textColor="@color/textColorPrimary"
                fontPath = "@string/font_lato_regular"
                tools:ignore="MissingPrefix"
                style="@style/Base.TextAppearance.AppCompat.Subhead"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_chevron_right_grey"/>

          </LinearLayout>

          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginLeft="16dp"
              android:background="@color/lily_white"/>

          <LinearLayout
              android:id="@+id/llTopUp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:focusable="true"
              android:foreground="?attr/selectableItemBackground"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="16dp"
              android:paddingTop="16dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_me_topup"/>

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                fontPath="@string/font_lato_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Top Up"
                android:textColor="@color/textColorPrimary"
                tools:ignore="MissingPrefix" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_chevron_right_grey"/>

          </LinearLayout>

          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginLeft="16dp"
              android:background="@color/lily_white"/>

          <LinearLayout
              android:id="@+id/llRedPacket"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:focusable="true"
              android:foreground="?attr/selectableItemBackground"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="16dp"
              android:paddingTop="16dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_me_red_packet"/>

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                fontPath="@string/font_lato_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lucky Packet"
                android:textColor="@color/textColorPrimary"
                tools:ignore="MissingPrefix" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_chevron_right_grey"/>

          </LinearLayout>

          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginLeft="16dp"
              android:background="@color/lily_white"/>

          <LinearLayout
              android:id="@+id/llFriends"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:focusable="true"
              android:foreground="?attr/selectableItemBackground"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="16dp"
              android:paddingTop="16dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_me_friends"/>

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                fontPath="@string/font_lato_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="My friends"
                android:textColor="@color/textColorPrimary"
                tools:ignore="MissingPrefix" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_chevron_right_grey"/>

          </LinearLayout>

          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginLeft="16dp"
              android:background="@color/lily_white"/>

          <LinearLayout
              android:id="@+id/llInvite"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:focusable="true"
              android:foreground="?attr/selectableItemBackground"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="16dp"
              android:paddingTop="16dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_gif_box"/>

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                fontPath="@string/font_lato_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Invite friends &amp; earn!"
                android:textColor="@color/textColorPrimary"
                tools:ignore="MissingPrefix" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_chevron_right_grey"/>

          </LinearLayout>

          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginLeft="16dp"
              android:background="@color/lily_white"/>

          <LinearLayout
              android:id="@+id/llManageCards"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:focusable="true"
              android:foreground="?attr/selectableItemBackground"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="16dp"
              android:paddingTop="16dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_card_manage"/>

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                fontPath="@string/font_lato_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Manage payment methods"
                android:textColor="@color/textColorPrimary"
                tools:ignore="MissingPrefix" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_chevron_right_grey"/>

          </LinearLayout>

          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginLeft="16dp"
              android:background="@color/lily_white"/>

          <LinearLayout
              android:id="@+id/llHistory"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:focusable="true"
              android:foreground="?attr/selectableItemBackground"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="16dp"
              android:paddingTop="16dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_me_history"/>

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                fontPath="@string/font_lato_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="History"
                android:textColor="@color/textColorPrimary"
                tools:ignore="MissingPrefix" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_chevron_right_grey"/>

          </LinearLayout>

          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginLeft="16dp"
              android:background="@color/lily_white"/>

          <LinearLayout
              android:id="@+id/llCode"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:focusable="true"
              android:foreground="?attr/selectableItemBackground"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="16dp"
              android:paddingTop="16dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_me_code"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fuzzie Code"
                android:textColor="@color/textColorPrimary"
                fontPath="@string/font_lato_regular"
                tools:ignore="MissingPrefix"
                style="@style/Base.TextAppearance.AppCompat.Subhead"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_chevron_right_grey"/>

          </LinearLayout>

          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginLeft="16dp"
              android:background="@color/lily_white"/>

          <LinearLayout
              android:id="@+id/llHelp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:focusable="true"
              android:foreground="?attr/selectableItemBackground"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="16dp"
              android:paddingTop="16dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_me_help"/>



            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Need help?"
                android:textColor="@color/textColorPrimary"
                fontPath="@string/font_lato_regular"
                tools:ignore="MissingPrefix"
                style="@style/Base.TextAppearance.AppCompat.Subhead"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_chevron_right_grey"/>

          </LinearLayout>

          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginLeft="16dp"
              android:background="@color/lily_white"/>

          <LinearLayout
              android:id="@+id/llFAQ"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:focusable="true"
              android:foreground="?attr/selectableItemBackground"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="16dp"
              android:paddingTop="16dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_me_loyalty"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FAQ"
                android:textColor="@color/textColorPrimary"
                fontPath="@string/font_lato_regular"
                tools:ignore="MissingPrefix"
                style="@style/Base.TextAppearance.AppCompat.Subhead"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_chevron_right_grey"/>

          </LinearLayout>

          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginLeft="16dp"
              android:background="@color/lily_white"/>

          <LinearLayout
              android:id="@+id/llSettings"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:focusable="true"
              android:foreground="?attr/selectableItemBackground"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="16dp"
              android:paddingTop="16dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_me_settings"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Settings"
                android:textColor="@color/textColorPrimary"
                fontPath="@string/font_lato_regular"
                tools:ignore="MissingPrefix"
                style="@style/Base.TextAppearance.AppCompat.Subhead"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_chevron_right_grey"/>

          </LinearLayout>

          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/lily_white"/>

        </LinearLayout>

      </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


  </FrameLayout>

</LinearLayout>