<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:id="@+id/item_ticket_id">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvTicket"
        fontPath="@string/font_brandon_bold"
        android:layout_width="64dp"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="0000"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/bg_jackpot_ticket_item_grey"
        android:textSize="20sp" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvTicketCount"
        fontPath="@string/font_lato_black"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="3X"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/bg_ticket_count_grey"
        android:textSize="8sp" />

</RelativeLayout>