<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_jackpot_tickets_id"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:alpha="0.1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT DRAW DATE"
            android:textSize="12sp"
            fontPath="@string/font_lato_bold"
            android:textColor="#BABABA" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvDrawDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                fontPath="@string/font_lato_regular"
                android:textColor="#3B3B3B" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvLeftTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                fontPath="@string/font_lato_regular"
                android:textColor="#3B3B3B" />

            <android.support.v7.widget.CardView
                android:id="@+id/cvLive"
                android:layout_width="79dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp">

                <android.support.v7.widget.AppCompatTextView
                    fontPath="@string/font_brandon_black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="WATCH LIVE"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginStart="16dp"
        android:alpha="0.1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvTicketCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            fontPath="@string/font_lato_bold"
            android:textColor="#BABABA" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTickets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:nestedScrollingEnabled="false"
            android:visibility="visible"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="You haven't set any tickets yet."
            android:textSize="12sp"
            fontPath="@string/font_lato_italic"
            android:textColor="#3B3B3B"
            android:alpha="0.52"
            android:visibility="gone"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:alpha="0.1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background"/>


</LinearLayout>