<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/item_club_join_id"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image_club_top"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvValid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Join the Fuzzie Club"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:shadowColor="#B0000000"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="6"
            fontPath="@string/font_lato_black" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Get access to all deals now and start saving big!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:shadowColor="#B0000000"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="6"
            fontPath="@string/font_lato_regular" />

        <android.support.v7.widget.CardView
            android:id="@+id/cvJoin"
            android:layout_width="90dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:foreground="?selectableItemBackground"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp">

            <android.support.v7.widget.AppCompatTextView
                fontPath="@string/font_brandon_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="JOIN NOW"
                android:textColor="@color/white"
                android:background="@drawable/bg_white_stroke_transparent_radius_4dp"
                android:textSize="12sp" />

        </android.support.v7.widget.CardView>


    </LinearLayout>


</RelativeLayout>