<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/item_club_filter_header_id"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:textColor="#262626"
        android:textSize="14sp"
        android:textAllCaps="true"
        fontPath="@string/font_brandon_black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_alignParentBottom="true"
        android:background="@color/light_border"/>

</RelativeLayout>