<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_addcreditcard"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:background="#E5E5E5"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvAddCreditCard"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="#FA3E3F"
        android:textSize="14sp"
        android:text="Add a credit / debit card"
        fontPath="@string/font_lato_bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="#E5E5E5"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>