<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/background"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="16dp"
        tools:text="TO OPEN"
        android:textColor="#9D9D9D"
        android:textSize="11dp"
        fontPath="@string/font_brandon_black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/lily_white"/>

</RelativeLayout>