<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_map_filter"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:layout_marginStart="16dp"
    >

    <ImageView
        android:id="@+id/ivSubCategory"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_category_1_red"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvSubCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/ivSubCategory"
        android:layout_marginStart="4dp"
        android:textSize="14sp"
        android:textColor="@color/textColorTertiary"
        fontPath="@string/font_lato_bold"/>


    <ImageView
        android:id="@+id/ivCheck"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_filter_check"
        android:scaleType="fitCenter"/>

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/light_border"/>

</RelativeLayout>