<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_upcoming_birthdates_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="10dp">

    <View
        android:id="@+id/topBorder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lily_white"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_below="@+id/topBorder"
        fontPath="@string/font_brandon_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="19dp"
        android:layout_marginTop="20dp"
        android:text="UPCOMING BIRTHDAYS"
        android:textColor="#424242"
        android:textSize="14sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginBottom="20dp"
        android:id="@+id/flFriends">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            tools:listitem="@layout/item_upcoming_birthdate"
            android:paddingEnd="10dp"
            android:clipToPadding="false"
            android:overScrollMode="never"/>

        <include
            layout="@layout/layout_upcoming_birth_no_friends"/>

    </FrameLayout>


    <View
        android:layout_below="@+id/flFriends"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lily_white"/>

</RelativeLayout>

