<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_club_flash_id"
    android:layout_width="270dp"
    android:layout_height="150dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivFlash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/brands_placeholder"
        android:scaleType="centerCrop"
        app:riv_corner_radius="4dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_club_flash_clock"/>

        <android.support.v7.widget.AppCompatTextView
            fontPath="@string/font_lato_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:lines="1"
            android:ellipsize="end"
            android:text="End in 20 days"
            android:textColor="@color/white"
            android:textSize="11sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivCategory"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_category_1_white"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvCategory"
            fontPath="@string/font_lato_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:lines="1"
            android:ellipsize="end"
            android:text="Tanuki Raw"
            android:textColor="@color/white"
            android:textSize="11sp"/>

    </LinearLayout>

</RelativeLayout>