<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_medium"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:src="@drawable/baby_bear"
        />

    <TextView
        android:id="@+id/tv_wish_empty_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/no_referrals"
        android:textColor="@color/textColorTertiary"
        android:textSize="@dimen/material_text_body2"
        fontPath="@string/font_lato_regular"
        tools:ignore="MissingPrefix"
        />


</LinearLayout>